USER_NAME=<USERNAME>

DB_PASS=<PASSWORD>

NAME_DB=<NAME_OF_DATABASE>

NAME_COLLECTION=<NAME_OF_COLLECTION>

NAME_CLUSTER=<NAME_OF_CLUSTER>

TOKEN_PIPEDRIVE=<TOKEN_OF_PIPEDRIVE>

TOKEN_BLING=<TOKEN_OF_BLING>